[33mcommit fd6fdca987e29127f9731bc795a72677f37667a3[m[33m ([m[1;36mHEAD -> [m[1;32mtrunk[m[33m)[m
Author: Kyzlyk <vkyzlyk@gmail.com>
Date:   Sat May 27 16:23:29 2023 +0300

    added Breaking module; Separated the LifeSupport from the Gameplay module, where the LifeSupport classes can be extended in the Gameplay for any game functionality; updated namespaces for comfort

[33mcommit d495683c6cade040cfae89a5d968bc96ae28fede[m[33m ([m[1;31morigin/trunk[m[33m)[m
Merge: 736fe01 07331c8
Author: Kyzlyk <vkyzlyk@gmail.com>
Date:   Sat May 27 13:41:00 2023 +0300

    Merge branch 'trunk' of https://github.com/Kyzlyyk/Framework_Unity into trunk

[33mcommit 736fe01d38d861ed8d3bdc008c6ceb08581388c0[m
Author: Kyzlyk <vkyzlyk@gmail.com>
Date:   Sat May 27 13:39:12 2023 +0300

    added new functionality in ListKey<T>; changed Count getter

[33mcommit 07331c8982c7f3d4ba9f003d01dcc364d56b3ab3[m
Author: Kyzlyyk <126391675+Kyzlyyk@users.noreply.github.com>
Date:   Wed May 24 17:05:58 2023 +0300

    Create README.txt

[33mcommit 054ad20d5bb1e6837d0b18f1e72583cf40f31308[m
Author: Kyzlyk <vkyzlyk@gmail.com>
Date:   Wed May 24 17:01:01 2023 +0300

    power_up system

[33mcommit 277d6fcea0f4702e3c7b2e806b52dd483b7faf67[m
Author: Kyzlyk <vkyzlyk@gmail.com>
Date:   Sun Apr 30 19:42:03 2023 +0300

    added mesh utility

[33mcommit 35ae989122135adef98b4335bec7dea25f749d7b[m
Author: Kyzlyk <vkyzlyk@gmail.com>
Date:   Sun Apr 23 20:08:09 2023 +0300

    fixed error with utils struct and namespace

[33mcommit a8c33316ba5009ea148e8c1450dddfcf3a0c3942[m
Author: Kyzlyk <vkyzlyk@gmail.com>
Date:   Sun Apr 23 20:04:25 2023 +0300

    fixed old usings

[33mcommit 5396679c17f31e2c4259bea8508dcf07699b9e68[m
Author: Kyzlyk <vkyzlyk@gmail.com>
Date:   Sun Apr 23 19:07:28 2023 +0300

    added utils, mesh and backgrounds helpers
